1522665575135	Delete element
1522665579182	Delete element
1522671099930	Delete element
1522677775632	Rename package 'com.test.automation.uiAutomation.pageObject'
1522732166667	Rename package 'com.test.automation.uiAutomation.utilities'
1522732180772	Rename package 'com.test.automation.uiAutomation.testData'
1522732196306	Rename package 'com.test.automation.uiAutomation.testBase'
1522732212743	Rename package 'com.test.automation.uiAutomation.screenShot'
1522732224896	Rename package 'com.test.automation.uiAutomation.signInAction'
1522741408837	Rename compilation unit 'examinationAndResult.java'
1522746033230	Rename compilation unit 'ExamConfigMaster.java'
1522746369972	Delete element
1522751853535	Delete element
1522753854168	Delete element
1522755621742	Rename resource 'testNG'
1522759408440	Rename type 'ExcelReader'
1522847729989	Delete element
1522904111548	Delete element
1522905369572	Rename package 'screenShot.Failure_Screenshot'
1522905407292	Rename package 'CustomListner'
1522905415389	Delete element
1522905418910	Delete element
1522905568475	Delete element
1522905714989	Rename package 'customListner'
1522905729516	Rename package 'CustomListner'
1522905888887	Delete element
1522906336776	Delete element
1522906351354	Delete element
1522906521649	Delete element
1522907477168	Delete element
1522907873081	Delete element
1522907877135	Delete element
1522907956607	Delete element
1522907986211	Delete element
1522908323693	Delete element
1522908578559	Delete element
