1525324585072	Delete element
1525329911047	Delete element
1525418049994	Rename resource 'geckodriver.exe'
1525418057744	Rename resource 'geckodriver1.exe'
1525418149383	Rename resource 'geckodriver.exe'
1525418156807	Rename resource 'geckodriver2.exe'
1525431324263	Move compilation unit
1525432423866	Move compilation unit
1525433000913	Delete element
1525433106649	Delete element
1525433114325	Delete element
1525433117227	Delete element
1525434191165	Delete element
1525436995957	Copy file
1525437001961	Delete element
1525437049006	Rename resource 'NewFile.xml'
